spring.application.name=mooviesBackend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/userservice
spring.datasource.username=movieapp
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Server Configuration
server.port=8081

#JWT Configuration
jwt.secret=dc1a0e9903cf0726747c27e83bbf300d5d9fbf7e4e8a62b1cdde5ea67b8dfa80
jwt.expiration=86400000

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.com.moovies.mooviesBackend=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Create logs directory
logging.file.path=logs

# TMDB API Configuration
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDVjMTY4NGY5MTRhZTYxOGI3Y2M0NmZmODlhMmQ1YyIsIm5iZiI6MTcxMDM0MzU4NS41NDcwMDAyLCJzdWIiOiI2NWYxYzVhMTk5MjU5YzAxNjM1ZDU1MTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.oYa7aar207Z0zClGXwF_0okTbkB_QaF2ffRqh1cs0Uw
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.api.image-base-url=https://image.tmdb.org/t/p